// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		61188C581F9477FE00CD6339 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61188C571F9477FE00CD6339 /* LoginVC.swift */; };
		61188C5B1F94956A00CD6339 /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61188C5A1F94956A00CD6339 /* TextFieldExtension.swift */; };
		61188C5D1F94963100CD6339 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61188C5C1F94963100CD6339 /* UIColorExtension.swift */; };
		61188C651F94CF9300CD6339 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61188C641F94CF9300CD6339 /* ForgotPasswordVC.swift */; };
		61188C681F94D8EA00CD6339 /* TAConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61188C671F94D8EA00CD6339 /* TAConstants.swift */; };
		6124BF4B1FA0583100AEF4DF /* SideMenu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6124BF4A1FA0583100AEF4DF /* SideMenu.storyboard */; };
		6124BF4E1FA05AB700AEF4DF /* LeftMenuViewVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF4D1FA05AB700AEF4DF /* LeftMenuViewVc.swift */; };
		6124BF571FA063E900AEF4DF /* DEMOLeftMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF4F1FA0613400AEF4DF /* DEMOLeftMenuViewController.m */; };
		6124BF581FA063F700AEF4DF /* RECommonFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF551FA0613600AEF4DF /* RECommonFunctions.m */; };
		6124BF591FA0640000AEF4DF /* RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF521FA0613500AEF4DF /* RESideMenu.m */; };
		6124BF5A1FA0640A00AEF4DF /* UIViewController+RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF541FA0613600AEF4DF /* UIViewController+RESideMenu.m */; };
		6124BF5F1FA06C0A00AEF4DF /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF5E1FA06C0A00AEF4DF /* ProfileView.swift */; };
		6124BF611FA06C4900AEF4DF /* ProfileView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6124BF601FA06C4900AEF4DF /* ProfileView.xib */; };
		6124BF641FA0707F00AEF4DF /* SegmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF631FA0707F00AEF4DF /* SegmentView.swift */; };
		6124BF661FA0709000AEF4DF /* SegmentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6124BF651FA0709000AEF4DF /* SegmentView.xib */; };
		6124BF691FA070D600AEF4DF /* MenuInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF681FA070D600AEF4DF /* MenuInfoView.swift */; };
		6124BF6B1FA070E300AEF4DF /* MenuInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6124BF6A1FA070E300AEF4DF /* MenuInfoView.xib */; };
		6124BF6E1FA0772700AEF4DF /* SideMenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6124BF6D1FA0772700AEF4DF /* SideMenuModel.swift */; };
		6140CF8A1F9DFD060011EE4D /* WebManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6140CF891F9DFD060011EE4D /* WebManager.swift */; };
		61410D421F9620A0001716C2 /* TAAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61410D411F9620A0001716C2 /* TAAlertController.swift */; };
		61410D451F96230B001716C2 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61410D441F96230B001716C2 /* LoginViewModel.swift */; };
		61410D471F962470001716C2 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61410D461F962470001716C2 /* StringExtension.swift */; };
		614539BD1FA0BAB600B59702 /* StockListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539BC1FA0BAB600B59702 /* StockListModel.swift */; };
		614539C21FA18E0300B59702 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 614539C01FA18CD400B59702 /* MBProgressHUD.m */; };
		614539C51FA1A1A600B59702 /* IndexListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539C41FA1A1A600B59702 /* IndexListVC.swift */; };
		614539CA1FA1BD3400B59702 /* EquityListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539C91FA1BD3400B59702 /* EquityListVC.swift */; };
		614539CC1FA1BD4600B59702 /* MetalListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539CB1FA1BD4600B59702 /* MetalListVC.swift */; };
		614539CE1FA1BD5900B59702 /* CurrencyListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539CD1FA1BD5900B59702 /* CurrencyListVC.swift */; };
		614539D31FA1CAF100B59702 /* CurrencyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539D11FA1CAF100B59702 /* CurrencyCell.swift */; };
		614539D41FA1CAF100B59702 /* CurrencyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 614539D21FA1CAF100B59702 /* CurrencyCell.xib */; };
		614539D71FA1CB0A00B59702 /* IndexCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539D51FA1CB0A00B59702 /* IndexCell.swift */; };
		614539D81FA1CB0A00B59702 /* IndexCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 614539D61FA1CB0A00B59702 /* IndexCell.xib */; };
		614539DC1FA1EE6D00B59702 /* StockDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614539DA1FA1EE6D00B59702 /* StockDetailCell.swift */; };
		614539DD1FA1EE6D00B59702 /* StockDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 614539DB1FA1EE6D00B59702 /* StockDetailCell.xib */; };
		614539DE1FA1F72700B59702 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 61188C5F1F94C18900CD6339 /* Roboto-Regular.ttf */; };
		614539DF1FA1F72B00B59702 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 61188C601F94C19100CD6339 /* Roboto-Medium.ttf */; };
		614539E01FA1F72F00B59702 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 61BE74501F9F223400567920 /* Roboto-Bold.ttf */; };
		614E53801F960FFA00BCABB6 /* TAUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 614E537F1F960FFA00BCABB6 /* TAUtility.swift */; };
		615976B81FA7065C004F19E5 /* TradeV.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 615976B61FA7065C004F19E5 /* TradeV.xcdatamodeld */; };
		616518B31FA201A00019BA88 /* StockDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616518B21FA201A00019BA88 /* StockDetailVC.swift */; };
		616518B81FA210120019BA88 /* CurrencyDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616518B61FA210120019BA88 /* CurrencyDetailCell.swift */; };
		616518B91FA210120019BA88 /* CurrencyDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 616518B71FA210120019BA88 /* CurrencyDetailCell.xib */; };
		616518BE1FA211DF0019BA88 /* CurrencyDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616518BD1FA211DF0019BA88 /* CurrencyDetailController.swift */; };
		616518C11FA2FA630019BA88 /* GuideVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616518C01FA2FA630019BA88 /* GuideVC.swift */; };
		616518C51FA300E00019BA88 /* GuideCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616518C31FA300E00019BA88 /* GuideCell.swift */; };
		616518C61FA300E00019BA88 /* GuideCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 616518C41FA300E00019BA88 /* GuideCell.xib */; };
		616CAE001F90CE1C00D1F5ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 616CADFE1F90CE1C00D1F5ED /* Main.storyboard */; };
		616CAE021F90CE1C00D1F5ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 616CAE011F90CE1C00D1F5ED /* Assets.xcassets */; };
		616CAE051F90CE1C00D1F5ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 616CAE031F90CE1C00D1F5ED /* LaunchScreen.storyboard */; };
		616CAE101F90CE1C00D1F5ED /* TradeVTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616CAE0F1F90CE1C00D1F5ED /* TradeVTests.swift */; };
		616CAE1B1F90CE1C00D1F5ED /* TradeVUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616CAE1A1F90CE1C00D1F5ED /* TradeVUITests.swift */; };
		616CAE351F90CF3B00D1F5ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616CAE341F90CF3B00D1F5ED /* AppDelegate.swift */; };
		616CAE391F90CF7600D1F5ED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616CAE381F90CF7600D1F5ED /* ViewController.swift */; };
		61A682411FA0866E00E14085 /* LeftMenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61A682401FA0866E00E14085 /* LeftMenuViewModel.swift */; };
		61A682451FA095DE00E14085 /* SegmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61A682431FA095DE00E14085 /* SegmentCell.swift */; };
		61A682461FA095DE00E14085 /* SegmentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 61A682441FA095DE00E14085 /* SegmentCell.xib */; };
		61B739D81F94DC0E00A8CF09 /* UIStoryBoardExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61B739D71F94DC0E00A8CF09 /* UIStoryBoardExtension.swift */; };
		61BE744D1F9F0F1800567920 /* AccountInfoVc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61BE744C1F9F0F1800567920 /* AccountInfoVc.swift */; };
		61BE744F1F9F1C7A00567920 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61BE744E1F9F1C7A00567920 /* HomeViewController.swift */; };
		61BE74541F9F33AD00567920 /* StockCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61BE74521F9F33AD00567920 /* StockCell.swift */; };
		61BE74551F9F33AD00567920 /* StockCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 61BE74531F9F33AD00567920 /* StockCell.xib */; };
		61BE745B1F9F51B400567920 /* EquityCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61BE74591F9F51B400567920 /* EquityCell.swift */; };
		61BE745C1F9F51B400567920 /* EquityCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 61BE745A1F9F51B400567920 /* EquityCell.xib */; };
		BCB20DF0075374E380A3218E /* Pods_TradeV.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C278C128C0F045BDC9C8E4AD /* Pods_TradeV.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		616CAE0C1F90CE1C00D1F5ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 616CADEF1F90CE1C00D1F5ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 616CADF61F90CE1C00D1F5ED;
			remoteInfo = TradeV;
		};
		616CAE171F90CE1C00D1F5ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 616CADEF1F90CE1C00D1F5ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 616CADF61F90CE1C00D1F5ED;
			remoteInfo = TradeV;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		61188C571F9477FE00CD6339 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		61188C5A1F94956A00CD6339 /* TextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		61188C5C1F94963100CD6339 /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		61188C5F1F94C18900CD6339 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		61188C601F94C19100CD6339 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		61188C641F94CF9300CD6339 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		61188C671F94D8EA00CD6339 /* TAConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TAConstants.swift; sourceTree = "<group>"; };
		6124BF4A1FA0583100AEF4DF /* SideMenu.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SideMenu.storyboard; sourceTree = "<group>"; };
		6124BF4D1FA05AB700AEF4DF /* LeftMenuViewVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuViewVc.swift; sourceTree = "<group>"; };
		6124BF4F1FA0613400AEF4DF /* DEMOLeftMenuViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DEMOLeftMenuViewController.m; sourceTree = "<group>"; };
		6124BF501FA0613400AEF4DF /* RESideMenu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RESideMenu.h; sourceTree = "<group>"; };
		6124BF511FA0613500AEF4DF /* RECommonFunctions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RECommonFunctions.h; sourceTree = "<group>"; };
		6124BF521FA0613500AEF4DF /* RESideMenu.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RESideMenu.m; sourceTree = "<group>"; };
		6124BF531FA0613600AEF4DF /* UIViewController+RESideMenu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIViewController+RESideMenu.h"; sourceTree = "<group>"; };
		6124BF541FA0613600AEF4DF /* UIViewController+RESideMenu.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+RESideMenu.m"; sourceTree = "<group>"; };
		6124BF551FA0613600AEF4DF /* RECommonFunctions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RECommonFunctions.m; sourceTree = "<group>"; };
		6124BF561FA0613700AEF4DF /* DEMOLeftMenuViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DEMOLeftMenuViewController.h; sourceTree = "<group>"; };
		6124BF5E1FA06C0A00AEF4DF /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		6124BF601FA06C4900AEF4DF /* ProfileView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileView.xib; sourceTree = "<group>"; };
		6124BF631FA0707F00AEF4DF /* SegmentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegmentView.swift; sourceTree = "<group>"; };
		6124BF651FA0709000AEF4DF /* SegmentView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SegmentView.xib; sourceTree = "<group>"; };
		6124BF681FA070D600AEF4DF /* MenuInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuInfoView.swift; sourceTree = "<group>"; };
		6124BF6A1FA070E300AEF4DF /* MenuInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuInfoView.xib; sourceTree = "<group>"; };
		6124BF6D1FA0772700AEF4DF /* SideMenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuModel.swift; sourceTree = "<group>"; };
		6140CF891F9DFD060011EE4D /* WebManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebManager.swift; sourceTree = "<group>"; };
		61410D411F9620A0001716C2 /* TAAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TAAlertController.swift; sourceTree = "<group>"; };
		61410D441F96230B001716C2 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		61410D461F962470001716C2 /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		614539BC1FA0BAB600B59702 /* StockListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockListModel.swift; sourceTree = "<group>"; };
		614539BF1FA18CD300B59702 /* MBProgressHUD-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MBProgressHUD-Prefix.pch"; sourceTree = "<group>"; };
		614539C01FA18CD400B59702 /* MBProgressHUD.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		614539C11FA18CD400B59702 /* MBProgressHUD.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		614539C41FA1A1A600B59702 /* IndexListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexListVC.swift; sourceTree = "<group>"; };
		614539C91FA1BD3400B59702 /* EquityListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EquityListVC.swift; sourceTree = "<group>"; };
		614539CB1FA1BD4600B59702 /* MetalListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetalListVC.swift; sourceTree = "<group>"; };
		614539CD1FA1BD5900B59702 /* CurrencyListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyListVC.swift; sourceTree = "<group>"; };
		614539D11FA1CAF100B59702 /* CurrencyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyCell.swift; sourceTree = "<group>"; };
		614539D21FA1CAF100B59702 /* CurrencyCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CurrencyCell.xib; sourceTree = "<group>"; };
		614539D51FA1CB0A00B59702 /* IndexCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexCell.swift; sourceTree = "<group>"; };
		614539D61FA1CB0A00B59702 /* IndexCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IndexCell.xib; sourceTree = "<group>"; };
		614539DA1FA1EE6D00B59702 /* StockDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockDetailCell.swift; sourceTree = "<group>"; };
		614539DB1FA1EE6D00B59702 /* StockDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockDetailCell.xib; sourceTree = "<group>"; };
		614E537F1F960FFA00BCABB6 /* TAUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TAUtility.swift; sourceTree = "<group>"; };
		615976B71FA7065C004F19E5 /* TradeV.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TradeV.xcdatamodel; sourceTree = "<group>"; };
		616518B21FA201A00019BA88 /* StockDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockDetailVC.swift; sourceTree = "<group>"; };
		616518B61FA210120019BA88 /* CurrencyDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyDetailCell.swift; sourceTree = "<group>"; };
		616518B71FA210120019BA88 /* CurrencyDetailCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CurrencyDetailCell.xib; sourceTree = "<group>"; };
		616518BD1FA211DF0019BA88 /* CurrencyDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyDetailController.swift; sourceTree = "<group>"; };
		616518C01FA2FA630019BA88 /* GuideVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuideVC.swift; sourceTree = "<group>"; };
		616518C31FA300E00019BA88 /* GuideCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuideCell.swift; sourceTree = "<group>"; };
		616518C41FA300E00019BA88 /* GuideCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GuideCell.xib; sourceTree = "<group>"; };
		616CADF71F90CE1C00D1F5ED /* TradeV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TradeV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		616CADFF1F90CE1C00D1F5ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		616CAE011F90CE1C00D1F5ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		616CAE041F90CE1C00D1F5ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		616CAE061F90CE1C00D1F5ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		616CAE0B1F90CE1C00D1F5ED /* TradeVTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeVTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		616CAE0F1F90CE1C00D1F5ED /* TradeVTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeVTests.swift; sourceTree = "<group>"; };
		616CAE111F90CE1C00D1F5ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		616CAE161F90CE1C00D1F5ED /* TradeVUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TradeVUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		616CAE1A1F90CE1C00D1F5ED /* TradeVUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradeVUITests.swift; sourceTree = "<group>"; };
		616CAE1C1F90CE1C00D1F5ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		616CAE341F90CF3B00D1F5ED /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		616CAE381F90CF7600D1F5ED /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		616CAE3D1F90D0DF00D1F5ED /* UICollectionView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Extensions.swift"; sourceTree = "<group>"; };
		616CAE3E1F90D0E000D1F5ED /* Dictionary+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Extensions.swift"; sourceTree = "<group>"; };
		616CAE401F90D0E000D1F5ED /* UITableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extensions.swift"; sourceTree = "<group>"; };
		616CAE411F90D0E000D1F5ED /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		616CAE431F90D0E100D1F5ED /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		616CAE441F90D0E100D1F5ED /* Int+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int+Extension.swift"; sourceTree = "<group>"; };
		616CAE451F90D0E100D1F5ED /* Bundle+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bundle+Extensions.swift"; sourceTree = "<group>"; };
		616D692B1F9DC91F00B6A1E9 /* TradeV_Bridging_Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TradeV_Bridging_Header.h; sourceTree = "<group>"; };
		61A682401FA0866E00E14085 /* LeftMenuViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuViewModel.swift; sourceTree = "<group>"; };
		61A682431FA095DE00E14085 /* SegmentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegmentCell.swift; sourceTree = "<group>"; };
		61A682441FA095DE00E14085 /* SegmentCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SegmentCell.xib; sourceTree = "<group>"; };
		61B739D71F94DC0E00A8CF09 /* UIStoryBoardExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStoryBoardExtension.swift; sourceTree = "<group>"; };
		61BE744C1F9F0F1800567920 /* AccountInfoVc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountInfoVc.swift; sourceTree = "<group>"; };
		61BE744E1F9F1C7A00567920 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		61BE74501F9F223400567920 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		61BE74521F9F33AD00567920 /* StockCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCell.swift; sourceTree = "<group>"; };
		61BE74531F9F33AD00567920 /* StockCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockCell.xib; sourceTree = "<group>"; };
		61BE74591F9F51B400567920 /* EquityCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EquityCell.swift; sourceTree = "<group>"; };
		61BE745A1F9F51B400567920 /* EquityCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EquityCell.xib; sourceTree = "<group>"; };
		6F912549D1CFF152F17BF66C /* Pods-TradeV.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradeV.release.xcconfig"; path = "Pods/Target Support Files/Pods-TradeV/Pods-TradeV.release.xcconfig"; sourceTree = "<group>"; };
		C278C128C0F045BDC9C8E4AD /* Pods_TradeV.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TradeV.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F9C97CA98B36A1A204029A50 /* Pods-TradeV.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TradeV.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TradeV/Pods-TradeV.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		616CADF41F90CE1C00D1F5ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCB20DF0075374E380A3218E /* Pods_TradeV.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		616CAE081F90CE1C00D1F5ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		616CAE131F90CE1C00D1F5ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089F2B3EFA75040E36FD1729 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F9C97CA98B36A1A204029A50 /* Pods-TradeV.debug.xcconfig */,
				6F912549D1CFF152F17BF66C /* Pods-TradeV.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		61188C561F9477DB00CD6339 /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				61188C571F9477FE00CD6339 /* LoginVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		61188C591F94780700CD6339 /* TutorialVC */ = {
			isa = PBXGroup;
			children = (
				616CAE381F90CF7600D1F5ED /* ViewController.swift */,
			);
			path = TutorialVC;
			sourceTree = "<group>";
		};
		61188C5E1F94C17400CD6339 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				61188C601F94C19100CD6339 /* Roboto-Medium.ttf */,
				61188C5F1F94C18900CD6339 /* Roboto-Regular.ttf */,
				61BE74501F9F223400567920 /* Roboto-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		61188C631F94CF4900CD6339 /* ForgotPasswordVC */ = {
			isa = PBXGroup;
			children = (
				61188C641F94CF9300CD6339 /* ForgotPasswordVC.swift */,
			);
			path = ForgotPasswordVC;
			sourceTree = "<group>";
		};
		61188C661F94D8CC00CD6339 /* TAConstants */ = {
			isa = PBXGroup;
			children = (
				61188C671F94D8EA00CD6339 /* TAConstants.swift */,
			);
			path = TAConstants;
			sourceTree = "<group>";
		};
		6124BF4C1FA05A8F00AEF4DF /* LeftMenuViewVC */ = {
			isa = PBXGroup;
			children = (
				6124BF4D1FA05AB700AEF4DF /* LeftMenuViewVc.swift */,
			);
			path = LeftMenuViewVC;
			sourceTree = "<group>";
		};
		6124BF5C1FA06BD900AEF4DF /* Views */ = {
			isa = PBXGroup;
			children = (
				6124BF671FA070B100AEF4DF /* InfoViews */,
				6124BF621FA0706400AEF4DF /* SegmentView */,
				6124BF5D1FA06BE300AEF4DF /* ProfileView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6124BF5D1FA06BE300AEF4DF /* ProfileView */ = {
			isa = PBXGroup;
			children = (
				6124BF5E1FA06C0A00AEF4DF /* ProfileView.swift */,
				6124BF601FA06C4900AEF4DF /* ProfileView.xib */,
			);
			path = ProfileView;
			sourceTree = "<group>";
		};
		6124BF621FA0706400AEF4DF /* SegmentView */ = {
			isa = PBXGroup;
			children = (
				6124BF631FA0707F00AEF4DF /* SegmentView.swift */,
				6124BF651FA0709000AEF4DF /* SegmentView.xib */,
			);
			path = SegmentView;
			sourceTree = "<group>";
		};
		6124BF671FA070B100AEF4DF /* InfoViews */ = {
			isa = PBXGroup;
			children = (
				6124BF681FA070D600AEF4DF /* MenuInfoView.swift */,
				6124BF6A1FA070E300AEF4DF /* MenuInfoView.xib */,
			);
			path = InfoViews;
			sourceTree = "<group>";
		};
		6124BF6C1FA0770A00AEF4DF /* SideMenuModel */ = {
			isa = PBXGroup;
			children = (
				6124BF6D1FA0772700AEF4DF /* SideMenuModel.swift */,
			);
			path = SideMenuModel;
			sourceTree = "<group>";
		};
		61410D401F96202A001716C2 /* TAHelpersClass */ = {
			isa = PBXGroup;
			children = (
				61410D411F9620A0001716C2 /* TAAlertController.swift */,
			);
			path = TAHelpersClass;
			sourceTree = "<group>";
		};
		61410D431F9622F1001716C2 /* LoginViewModel */ = {
			isa = PBXGroup;
			children = (
				61410D441F96230B001716C2 /* LoginViewModel.swift */,
			);
			path = LoginViewModel;
			sourceTree = "<group>";
		};
		614539BB1FA0BA8E00B59702 /* StockListModel */ = {
			isa = PBXGroup;
			children = (
				614539BC1FA0BAB600B59702 /* StockListModel.swift */,
			);
			path = StockListModel;
			sourceTree = "<group>";
		};
		614539BE1FA18CB900B59702 /* Loader */ = {
			isa = PBXGroup;
			children = (
				614539BF1FA18CD300B59702 /* MBProgressHUD-Prefix.pch */,
				614539C11FA18CD400B59702 /* MBProgressHUD.h */,
				614539C01FA18CD400B59702 /* MBProgressHUD.m */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
		614539C31FA1A14500B59702 /* IndexListVC */ = {
			isa = PBXGroup;
			children = (
				614539C41FA1A1A600B59702 /* IndexListVC.swift */,
			);
			path = IndexListVC;
			sourceTree = "<group>";
		};
		614539C61FA1BCA400B59702 /* CurrencyListVC */ = {
			isa = PBXGroup;
			children = (
				614539CD1FA1BD5900B59702 /* CurrencyListVC.swift */,
			);
			path = CurrencyListVC;
			sourceTree = "<group>";
		};
		614539C71FA1BCAF00B59702 /* MetalListVC */ = {
			isa = PBXGroup;
			children = (
				614539CB1FA1BD4600B59702 /* MetalListVC.swift */,
			);
			path = MetalListVC;
			sourceTree = "<group>";
		};
		614539C81FA1BCB900B59702 /* EquityListVC */ = {
			isa = PBXGroup;
			children = (
				614539C91FA1BD3400B59702 /* EquityListVC.swift */,
			);
			path = EquityListVC;
			sourceTree = "<group>";
		};
		614539CF1FA1CAAF00B59702 /* IndexCell */ = {
			isa = PBXGroup;
			children = (
				614539D51FA1CB0A00B59702 /* IndexCell.swift */,
				614539D61FA1CB0A00B59702 /* IndexCell.xib */,
			);
			path = IndexCell;
			sourceTree = "<group>";
		};
		614539D01FA1CAB600B59702 /* CurrencyCell */ = {
			isa = PBXGroup;
			children = (
				614539D11FA1CAF100B59702 /* CurrencyCell.swift */,
				614539D21FA1CAF100B59702 /* CurrencyCell.xib */,
			);
			path = CurrencyCell;
			sourceTree = "<group>";
		};
		614539D91FA1EE4600B59702 /* StockDetailCell */ = {
			isa = PBXGroup;
			children = (
				614539DA1FA1EE6D00B59702 /* StockDetailCell.swift */,
				614539DB1FA1EE6D00B59702 /* StockDetailCell.xib */,
			);
			path = StockDetailCell;
			sourceTree = "<group>";
		};
		614E537E1F960FC900BCABB6 /* TAUtility */ = {
			isa = PBXGroup;
			children = (
				614E537F1F960FFA00BCABB6 /* TAUtility.swift */,
			);
			path = TAUtility;
			sourceTree = "<group>";
		};
		615976B51FA7062A004F19E5 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				615976B61FA7065C004F19E5 /* TradeV.xcdatamodeld */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		616518B11FA201760019BA88 /* StockDetailController */ = {
			isa = PBXGroup;
			children = (
				616518B21FA201A00019BA88 /* StockDetailVC.swift */,
			);
			path = StockDetailController;
			sourceTree = "<group>";
		};
		616518B41FA20F900019BA88 /* CurrencyDetailCell */ = {
			isa = PBXGroup;
			children = (
				616518B61FA210120019BA88 /* CurrencyDetailCell.swift */,
				616518B71FA210120019BA88 /* CurrencyDetailCell.xib */,
			);
			path = CurrencyDetailCell;
			sourceTree = "<group>";
		};
		616518B51FA20FBF0019BA88 /* EquityDetailCell */ = {
			isa = PBXGroup;
			children = (
			);
			path = EquityDetailCell;
			sourceTree = "<group>";
		};
		616518BC1FA211CD0019BA88 /* CurrencyDetailController */ = {
			isa = PBXGroup;
			children = (
				616518BD1FA211DF0019BA88 /* CurrencyDetailController.swift */,
			);
			path = CurrencyDetailController;
			sourceTree = "<group>";
		};
		616518BF1FA2FA3A0019BA88 /* GuideVC */ = {
			isa = PBXGroup;
			children = (
				616518C01FA2FA630019BA88 /* GuideVC.swift */,
			);
			path = GuideVC;
			sourceTree = "<group>";
		};
		616518C21FA300690019BA88 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				616518C31FA300E00019BA88 /* GuideCell.swift */,
				616518C41FA300E00019BA88 /* GuideCell.xib */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		616CADEE1F90CE1C00D1F5ED = {
			isa = PBXGroup;
			children = (
				616CADF91F90CE1C00D1F5ED /* TradeV */,
				616CAE0E1F90CE1C00D1F5ED /* TradeVTests */,
				616CAE191F90CE1C00D1F5ED /* TradeVUITests */,
				616CADF81F90CE1C00D1F5ED /* Products */,
				089F2B3EFA75040E36FD1729 /* Pods */,
				7E773B86E2ED383E51D6B4D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		616CADF81F90CE1C00D1F5ED /* Products */ = {
			isa = PBXGroup;
			children = (
				616CADF71F90CE1C00D1F5ED /* TradeV.app */,
				616CAE0B1F90CE1C00D1F5ED /* TradeVTests.xctest */,
				616CAE161F90CE1C00D1F5ED /* TradeVUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		616CADF91F90CE1C00D1F5ED /* TradeV */ = {
			isa = PBXGroup;
			children = (
				615976B51FA7062A004F19E5 /* DataBase */,
				616CAE3C1F90D0C100D1F5ED /* Extensions */,
				616CAE331F90CF2000D1F5ED /* Common */,
				616CAE321F90CF0000D1F5ED /* Resources */,
				616CAE311F90CEEF00D1F5ED /* Support */,
				616CAE301F90CED600D1F5ED /* Interface */,
				616CAE2F1F90CEC800D1F5ED /* ViewModel */,
				616CAE2E1F90CEBC00D1F5ED /* View */,
				616CAE2B1F90CE9700D1F5ED /* Model */,
				616CAE011F90CE1C00D1F5ED /* Assets.xcassets */,
				616CAE061F90CE1C00D1F5ED /* Info.plist */,
			);
			path = TradeV;
			sourceTree = "<group>";
		};
		616CAE0E1F90CE1C00D1F5ED /* TradeVTests */ = {
			isa = PBXGroup;
			children = (
				616CAE0F1F90CE1C00D1F5ED /* TradeVTests.swift */,
				616CAE111F90CE1C00D1F5ED /* Info.plist */,
			);
			path = TradeVTests;
			sourceTree = "<group>";
		};
		616CAE191F90CE1C00D1F5ED /* TradeVUITests */ = {
			isa = PBXGroup;
			children = (
				616CAE1A1F90CE1C00D1F5ED /* TradeVUITests.swift */,
				616CAE1C1F90CE1C00D1F5ED /* Info.plist */,
			);
			path = TradeVUITests;
			sourceTree = "<group>";
		};
		616CAE2B1F90CE9700D1F5ED /* Model */ = {
			isa = PBXGroup;
			children = (
				614539BB1FA0BA8E00B59702 /* StockListModel */,
				6124BF6C1FA0770A00AEF4DF /* SideMenuModel */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		616CAE2E1F90CEBC00D1F5ED /* View */ = {
			isa = PBXGroup;
			children = (
				616CAE371F90CF5400D1F5ED /* CustomViews */,
				616CAE361F90CF4100D1F5ED /* Controllers */,
			);
			path = View;
			sourceTree = "<group>";
		};
		616CAE2F1F90CEC800D1F5ED /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				61A6823F1FA0864300E14085 /* LeftMenuViewModel */,
				61410D431F9622F1001716C2 /* LoginViewModel */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		616CAE301F90CED600D1F5ED /* Interface */ = {
			isa = PBXGroup;
			children = (
				616CADFE1F90CE1C00D1F5ED /* Main.storyboard */,
				616CAE031F90CE1C00D1F5ED /* LaunchScreen.storyboard */,
				6124BF4A1FA0583100AEF4DF /* SideMenu.storyboard */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		616CAE311F90CEEF00D1F5ED /* Support */ = {
			isa = PBXGroup;
			children = (
				614539BE1FA18CB900B59702 /* Loader */,
				61BE745D1F9F5ADE00567920 /* SideMenu */,
				616D69291F9DC76C00B6A1E9 /* BridgingHeader */,
				61410D401F96202A001716C2 /* TAHelpersClass */,
				614E537E1F960FC900BCABB6 /* TAUtility */,
				61188C661F94D8CC00CD6339 /* TAConstants */,
				61EB34631F947579005E8626 /* APIServices */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		616CAE321F90CF0000D1F5ED /* Resources */ = {
			isa = PBXGroup;
			children = (
				61188C5E1F94C17400CD6339 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		616CAE331F90CF2000D1F5ED /* Common */ = {
			isa = PBXGroup;
			children = (
				616CAE341F90CF3B00D1F5ED /* AppDelegate.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		616CAE361F90CF4100D1F5ED /* Controllers */ = {
			isa = PBXGroup;
			children = (
				616518BF1FA2FA3A0019BA88 /* GuideVC */,
				616518BC1FA211CD0019BA88 /* CurrencyDetailController */,
				616518B11FA201760019BA88 /* StockDetailController */,
				614539C81FA1BCB900B59702 /* EquityListVC */,
				614539C71FA1BCAF00B59702 /* MetalListVC */,
				614539C61FA1BCA400B59702 /* CurrencyListVC */,
				614539C31FA1A14500B59702 /* IndexListVC */,
				6124BF4C1FA05A8F00AEF4DF /* LeftMenuViewVC */,
				61BE744B1F9F0EEF00567920 /* Accountinfo */,
				61BE744A1F9F0DBD00567920 /* HomeViewController */,
				61188C631F94CF4900CD6339 /* ForgotPasswordVC */,
				61188C591F94780700CD6339 /* TutorialVC */,
				61188C561F9477DB00CD6339 /* LoginVC */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		616CAE371F90CF5400D1F5ED /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				616518C21FA300690019BA88 /* CollectionViewCells */,
				6124BF5C1FA06BD900AEF4DF /* Views */,
				61BE74511F9F336F00567920 /* TableViewCells */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		616CAE3C1F90D0C100D1F5ED /* Extensions */ = {
			isa = PBXGroup;
			children = (
				616CAE451F90D0E100D1F5ED /* Bundle+Extensions.swift */,
				616CAE411F90D0E000D1F5ED /* Date+Extensions.swift */,
				616CAE3E1F90D0E000D1F5ED /* Dictionary+Extensions.swift */,
				616CAE441F90D0E100D1F5ED /* Int+Extension.swift */,
				616CAE3D1F90D0DF00D1F5ED /* UICollectionView+Extensions.swift */,
				616CAE401F90D0E000D1F5ED /* UITableView+Extensions.swift */,
				616CAE431F90D0E100D1F5ED /* UIView+Extensions.swift */,
				61188C5A1F94956A00CD6339 /* TextFieldExtension.swift */,
				61188C5C1F94963100CD6339 /* UIColorExtension.swift */,
				61B739D71F94DC0E00A8CF09 /* UIStoryBoardExtension.swift */,
				61410D461F962470001716C2 /* StringExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		616D69291F9DC76C00B6A1E9 /* BridgingHeader */ = {
			isa = PBXGroup;
			children = (
				616D692B1F9DC91F00B6A1E9 /* TradeV_Bridging_Header.h */,
			);
			path = BridgingHeader;
			sourceTree = "<group>";
		};
		61A6823F1FA0864300E14085 /* LeftMenuViewModel */ = {
			isa = PBXGroup;
			children = (
				61A682401FA0866E00E14085 /* LeftMenuViewModel.swift */,
			);
			path = LeftMenuViewModel;
			sourceTree = "<group>";
		};
		61A682421FA094C100E14085 /* SegmentCell */ = {
			isa = PBXGroup;
			children = (
				61A682431FA095DE00E14085 /* SegmentCell.swift */,
				61A682441FA095DE00E14085 /* SegmentCell.xib */,
			);
			path = SegmentCell;
			sourceTree = "<group>";
		};
		61BE744A1F9F0DBD00567920 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				61BE744E1F9F1C7A00567920 /* HomeViewController.swift */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		61BE744B1F9F0EEF00567920 /* Accountinfo */ = {
			isa = PBXGroup;
			children = (
				61BE744C1F9F0F1800567920 /* AccountInfoVc.swift */,
			);
			path = Accountinfo;
			sourceTree = "<group>";
		};
		61BE74511F9F336F00567920 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				616518B51FA20FBF0019BA88 /* EquityDetailCell */,
				616518B41FA20F900019BA88 /* CurrencyDetailCell */,
				614539D91FA1EE4600B59702 /* StockDetailCell */,
				614539D01FA1CAB600B59702 /* CurrencyCell */,
				614539CF1FA1CAAF00B59702 /* IndexCell */,
				61A682421FA094C100E14085 /* SegmentCell */,
				61BE74561F9F517A00567920 /* EquityCell */,
				61BE74521F9F33AD00567920 /* StockCell.swift */,
				61BE74531F9F33AD00567920 /* StockCell.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		61BE74561F9F517A00567920 /* EquityCell */ = {
			isa = PBXGroup;
			children = (
				61BE74591F9F51B400567920 /* EquityCell.swift */,
				61BE745A1F9F51B400567920 /* EquityCell.xib */,
			);
			path = EquityCell;
			sourceTree = "<group>";
		};
		61BE745D1F9F5ADE00567920 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				6124BF561FA0613700AEF4DF /* DEMOLeftMenuViewController.h */,
				6124BF4F1FA0613400AEF4DF /* DEMOLeftMenuViewController.m */,
				6124BF511FA0613500AEF4DF /* RECommonFunctions.h */,
				6124BF551FA0613600AEF4DF /* RECommonFunctions.m */,
				6124BF501FA0613400AEF4DF /* RESideMenu.h */,
				6124BF521FA0613500AEF4DF /* RESideMenu.m */,
				6124BF531FA0613600AEF4DF /* UIViewController+RESideMenu.h */,
				6124BF541FA0613600AEF4DF /* UIViewController+RESideMenu.m */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		61EB34631F947579005E8626 /* APIServices */ = {
			isa = PBXGroup;
			children = (
				6140CF891F9DFD060011EE4D /* WebManager.swift */,
			);
			path = APIServices;
			sourceTree = "<group>";
		};
		7E773B86E2ED383E51D6B4D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C278C128C0F045BDC9C8E4AD /* Pods_TradeV.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		616CADF61F90CE1C00D1F5ED /* TradeV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 616CAE1F1F90CE1C00D1F5ED /* Build configuration list for PBXNativeTarget "TradeV" */;
			buildPhases = (
				581E0FD0A2A19FA14D56CA08 /* [CP] Check Pods Manifest.lock */,
				616CADF31F90CE1C00D1F5ED /* Sources */,
				616CADF41F90CE1C00D1F5ED /* Frameworks */,
				616CADF51F90CE1C00D1F5ED /* Resources */,
				43383FF66E7C11F248B1B4F3 /* [CP] Embed Pods Frameworks */,
				A01F7E0937C526D3364EB411 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TradeV;
			productName = TradeV;
			productReference = 616CADF71F90CE1C00D1F5ED /* TradeV.app */;
			productType = "com.apple.product-type.application";
		};
		616CAE0A1F90CE1C00D1F5ED /* TradeVTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 616CAE221F90CE1C00D1F5ED /* Build configuration list for PBXNativeTarget "TradeVTests" */;
			buildPhases = (
				616CAE071F90CE1C00D1F5ED /* Sources */,
				616CAE081F90CE1C00D1F5ED /* Frameworks */,
				616CAE091F90CE1C00D1F5ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				616CAE0D1F90CE1C00D1F5ED /* PBXTargetDependency */,
			);
			name = TradeVTests;
			productName = TradeVTests;
			productReference = 616CAE0B1F90CE1C00D1F5ED /* TradeVTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		616CAE151F90CE1C00D1F5ED /* TradeVUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 616CAE251F90CE1C00D1F5ED /* Build configuration list for PBXNativeTarget "TradeVUITests" */;
			buildPhases = (
				616CAE121F90CE1C00D1F5ED /* Sources */,
				616CAE131F90CE1C00D1F5ED /* Frameworks */,
				616CAE141F90CE1C00D1F5ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				616CAE181F90CE1C00D1F5ED /* PBXTargetDependency */,
			);
			name = TradeVUITests;
			productName = TradeVUITests;
			productReference = 616CAE161F90CE1C00D1F5ED /* TradeVUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		616CADEF1F90CE1C00D1F5ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "TechAhead Pvt. Ltd.";
				TargetAttributes = {
					616CADF61F90CE1C00D1F5ED = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					616CAE0A1F90CE1C00D1F5ED = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 616CADF61F90CE1C00D1F5ED;
					};
					616CAE151F90CE1C00D1F5ED = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 616CADF61F90CE1C00D1F5ED;
					};
				};
			};
			buildConfigurationList = 616CADF21F90CE1C00D1F5ED /* Build configuration list for PBXProject "TradeV" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 616CADEE1F90CE1C00D1F5ED;
			productRefGroup = 616CADF81F90CE1C00D1F5ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				616CADF61F90CE1C00D1F5ED /* TradeV */,
				616CAE0A1F90CE1C00D1F5ED /* TradeVTests */,
				616CAE151F90CE1C00D1F5ED /* TradeVUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		616CADF51F90CE1C00D1F5ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6124BF4B1FA0583100AEF4DF /* SideMenu.storyboard in Resources */,
				616CAE051F90CE1C00D1F5ED /* LaunchScreen.storyboard in Resources */,
				614539DD1FA1EE6D00B59702 /* StockDetailCell.xib in Resources */,
				6124BF611FA06C4900AEF4DF /* ProfileView.xib in Resources */,
				616CAE021F90CE1C00D1F5ED /* Assets.xcassets in Resources */,
				614539DF1FA1F72B00B59702 /* Roboto-Medium.ttf in Resources */,
				6124BF6B1FA070E300AEF4DF /* MenuInfoView.xib in Resources */,
				61BE745C1F9F51B400567920 /* EquityCell.xib in Resources */,
				614539D81FA1CB0A00B59702 /* IndexCell.xib in Resources */,
				614539DE1FA1F72700B59702 /* Roboto-Regular.ttf in Resources */,
				616518C61FA300E00019BA88 /* GuideCell.xib in Resources */,
				614539D41FA1CAF100B59702 /* CurrencyCell.xib in Resources */,
				616518B91FA210120019BA88 /* CurrencyDetailCell.xib in Resources */,
				61BE74551F9F33AD00567920 /* StockCell.xib in Resources */,
				61A682461FA095DE00E14085 /* SegmentCell.xib in Resources */,
				6124BF661FA0709000AEF4DF /* SegmentView.xib in Resources */,
				614539E01FA1F72F00B59702 /* Roboto-Bold.ttf in Resources */,
				616CAE001F90CE1C00D1F5ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		616CAE091F90CE1C00D1F5ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		616CAE141F90CE1C00D1F5ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43383FF66E7C11F248B1B4F3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TradeV/Pods-TradeV-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RNCryptor/RNCryptor.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RNCryptor.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradeV/Pods-TradeV-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		581E0FD0A2A19FA14D56CA08 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TradeV-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A01F7E0937C526D3364EB411 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TradeV/Pods-TradeV-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		616CADF31F90CE1C00D1F5ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61188C651F94CF9300CD6339 /* ForgotPasswordVC.swift in Sources */,
				6140CF8A1F9DFD060011EE4D /* WebManager.swift in Sources */,
				614539D71FA1CB0A00B59702 /* IndexCell.swift in Sources */,
				616518BE1FA211DF0019BA88 /* CurrencyDetailController.swift in Sources */,
				616CAE391F90CF7600D1F5ED /* ViewController.swift in Sources */,
				615976B81FA7065C004F19E5 /* TradeV.xcdatamodeld in Sources */,
				614539CA1FA1BD3400B59702 /* EquityListVC.swift in Sources */,
				61188C5B1F94956A00CD6339 /* TextFieldExtension.swift in Sources */,
				61A682411FA0866E00E14085 /* LeftMenuViewModel.swift in Sources */,
				61188C5D1F94963100CD6339 /* UIColorExtension.swift in Sources */,
				6124BF4E1FA05AB700AEF4DF /* LeftMenuViewVc.swift in Sources */,
				614539C21FA18E0300B59702 /* MBProgressHUD.m in Sources */,
				61BE744F1F9F1C7A00567920 /* HomeViewController.swift in Sources */,
				614E53801F960FFA00BCABB6 /* TAUtility.swift in Sources */,
				6124BF691FA070D600AEF4DF /* MenuInfoView.swift in Sources */,
				61BE744D1F9F0F1800567920 /* AccountInfoVc.swift in Sources */,
				61B739D81F94DC0E00A8CF09 /* UIStoryBoardExtension.swift in Sources */,
				616518C51FA300E00019BA88 /* GuideCell.swift in Sources */,
				6124BF641FA0707F00AEF4DF /* SegmentView.swift in Sources */,
				616CAE351F90CF3B00D1F5ED /* AppDelegate.swift in Sources */,
				6124BF581FA063F700AEF4DF /* RECommonFunctions.m in Sources */,
				614539CE1FA1BD5900B59702 /* CurrencyListVC.swift in Sources */,
				61410D451F96230B001716C2 /* LoginViewModel.swift in Sources */,
				6124BF591FA0640000AEF4DF /* RESideMenu.m in Sources */,
				616518C11FA2FA630019BA88 /* GuideVC.swift in Sources */,
				61188C681F94D8EA00CD6339 /* TAConstants.swift in Sources */,
				61BE745B1F9F51B400567920 /* EquityCell.swift in Sources */,
				616518B81FA210120019BA88 /* CurrencyDetailCell.swift in Sources */,
				61A682451FA095DE00E14085 /* SegmentCell.swift in Sources */,
				61188C581F9477FE00CD6339 /* LoginVC.swift in Sources */,
				6124BF5F1FA06C0A00AEF4DF /* ProfileView.swift in Sources */,
				614539D31FA1CAF100B59702 /* CurrencyCell.swift in Sources */,
				614539DC1FA1EE6D00B59702 /* StockDetailCell.swift in Sources */,
				61410D471F962470001716C2 /* StringExtension.swift in Sources */,
				61BE74541F9F33AD00567920 /* StockCell.swift in Sources */,
				61410D421F9620A0001716C2 /* TAAlertController.swift in Sources */,
				614539BD1FA0BAB600B59702 /* StockListModel.swift in Sources */,
				6124BF571FA063E900AEF4DF /* DEMOLeftMenuViewController.m in Sources */,
				6124BF5A1FA0640A00AEF4DF /* UIViewController+RESideMenu.m in Sources */,
				616518B31FA201A00019BA88 /* StockDetailVC.swift in Sources */,
				614539CC1FA1BD4600B59702 /* MetalListVC.swift in Sources */,
				614539C51FA1A1A600B59702 /* IndexListVC.swift in Sources */,
				6124BF6E1FA0772700AEF4DF /* SideMenuModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		616CAE071F90CE1C00D1F5ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				616CAE101F90CE1C00D1F5ED /* TradeVTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		616CAE121F90CE1C00D1F5ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				616CAE1B1F90CE1C00D1F5ED /* TradeVUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		616CAE0D1F90CE1C00D1F5ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 616CADF61F90CE1C00D1F5ED /* TradeV */;
			targetProxy = 616CAE0C1F90CE1C00D1F5ED /* PBXContainerItemProxy */;
		};
		616CAE181F90CE1C00D1F5ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 616CADF61F90CE1C00D1F5ED /* TradeV */;
			targetProxy = 616CAE171F90CE1C00D1F5ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		616CADFE1F90CE1C00D1F5ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				616CADFF1F90CE1C00D1F5ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		616CAE031F90CE1C00D1F5ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				616CAE041F90CE1C00D1F5ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		616CAE1D1F90CE1C00D1F5ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		616CAE1E1F90CE1C00D1F5ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		616CAE201F90CE1C00D1F5ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9C97CA98B36A1A204029A50 /* Pods-TradeV.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradeV/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tradev.org.TradeV;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = /Users/anujgarg/Documents/TA_Projects/Trade/tradev/TradeV/TradeV/Support/BridgingHeader/TradeV_Bridging_Header.h;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		616CAE211F90CE1C00D1F5ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F912549D1CFF152F17BF66C /* Pods-TradeV.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradeV/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tradev.org.TradeV;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = /Users/anujgarg/Documents/TA_Projects/Trade/tradev/TradeV/TradeV/Support/BridgingHeader/TradeV_Bridging_Header.h;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		616CAE231F90CE1C00D1F5ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradeVTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tradev.org.TradeVTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TradeV.app/TradeV";
			};
			name = Debug;
		};
		616CAE241F90CE1C00D1F5ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradeVTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tradev.org.TradeVTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TradeV.app/TradeV";
			};
			name = Release;
		};
		616CAE261F90CE1C00D1F5ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradeVUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tradev.org.TradeVUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TradeV;
			};
			name = Debug;
		};
		616CAE271F90CE1C00D1F5ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TradeVUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tradev.org.TradeVUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TradeV;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		616CADF21F90CE1C00D1F5ED /* Build configuration list for PBXProject "TradeV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				616CAE1D1F90CE1C00D1F5ED /* Debug */,
				616CAE1E1F90CE1C00D1F5ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		616CAE1F1F90CE1C00D1F5ED /* Build configuration list for PBXNativeTarget "TradeV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				616CAE201F90CE1C00D1F5ED /* Debug */,
				616CAE211F90CE1C00D1F5ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		616CAE221F90CE1C00D1F5ED /* Build configuration list for PBXNativeTarget "TradeVTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				616CAE231F90CE1C00D1F5ED /* Debug */,
				616CAE241F90CE1C00D1F5ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		616CAE251F90CE1C00D1F5ED /* Build configuration list for PBXNativeTarget "TradeVUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				616CAE261F90CE1C00D1F5ED /* Debug */,
				616CAE271F90CE1C00D1F5ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		615976B61FA7065C004F19E5 /* TradeV.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				615976B71FA7065C004F19E5 /* TradeV.xcdatamodel */,
			);
			currentVersion = 615976B71FA7065C004F19E5 /* TradeV.xcdatamodel */;
			path = TradeV.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 616CADEF1F90CE1C00D1F5ED /* Project object */;
}
