# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TradeV' do
   use_frameworks!

  pod 'Alamofire', '~> 4.3.0'
  pod 'AlamofireImage', '~> 3.2.0'
  pod 'RNCryptor', '~> 5.0'
  pod 'CryptoSwift'

end
