<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyDetailCell" rowHeight="738" id="Fzh-zw-kOD" customClass="CurrencyDetailCell" customModule="TradeV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzh-zw-kOD" id="X0v-dZ-5p9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-NI-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-A1-FBi">
                                <rect key="frame" x="22" y="18" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-S9-8Bz">
                                <rect key="frame" x="22" y="39" width="57.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glM-tW-2vB">
                                <rect key="frame" x="21" y="80.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30Am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9t-zk-LpK">
                                <rect key="frame" x="21" y="101.5" width="102" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Executed Signal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-tf-G2Q">
                                <rect key="frame" x="21" y="143" width="101" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1685.86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-aB-vCp">
                                <rect key="frame" x="23" y="164" width="93" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Loss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-4q-VyP">
                                <rect key="frame" x="21" y="203.5" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-ur-hcD">
                                <rect key="frame" x="21" y="224.5" width="64.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeFrame" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-4O-cil">
                                <rect key="frame" x="21" y="266" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1648.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-ix-uou">
                                <rect key="frame" x="21" y="287" width="78.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Signal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-Vp-htA">
                                <rect key="frame" x="21" y="328.5" width="71" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Sell at 1654.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-Ny-knd">
                                <rect key="frame" x="21" y="349.5" width="236" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Stop Loss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-aR-ImE">
                                <rect key="frame" x="21" y="391.5" width="94.5" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1368.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-p1-pEG">
                                <rect key="frame" x="21" y="412.5" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25.100000381469727"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgg-p1-pEG" firstAttribute="top" secondItem="u9g-aR-ImE" secondAttribute="bottom" constant="4" id="0bY-u2-7W2"/>
                            <constraint firstItem="EoR-ix-uou" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="19y-pq-Evf"/>
                            <constraint firstAttribute="height" constant="599.5" id="1Yl-CQ-jyA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DKh-S9-8Bz" secondAttribute="trailing" constant="5" id="37c-DT-Ucp"/>
                            <constraint firstItem="u9g-aR-ImE" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="38L-1T-KIc"/>
                            <constraint firstItem="EoR-ix-uou" firstAttribute="top" secondItem="Quk-4O-cil" secondAttribute="bottom" constant="4" id="3Nc-D0-OKs"/>
                            <constraint firstItem="pWt-A1-FBi" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="22" id="4Ja-Wi-bHO"/>
                            <constraint firstItem="Rfq-aB-vCp" firstAttribute="top" secondItem="EYW-tf-G2Q" secondAttribute="bottom" constant="4" id="8pL-dn-c5V"/>
                            <constraint firstItem="pWt-A1-FBi" firstAttribute="top" secondItem="cLO-NI-fZM" secondAttribute="top" constant="18" id="8zJ-j6-teh"/>
                            <constraint firstItem="U9t-zk-LpK" firstAttribute="top" secondItem="glM-tW-2vB" secondAttribute="bottom" constant="4" id="JeU-bT-rRU"/>
                            <constraint firstItem="fKP-4q-VyP" firstAttribute="top" secondItem="Rfq-aB-vCp" secondAttribute="bottom" constant="10" id="MTU-eq-ccA"/>
                            <constraint firstItem="dP2-Vp-htA" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="OWt-AW-du5"/>
                            <constraint firstItem="dP2-Vp-htA" firstAttribute="top" secondItem="EoR-ix-uou" secondAttribute="bottom" constant="12" id="Rjp-Ft-JPI"/>
                            <constraint firstItem="DKh-S9-8Bz" firstAttribute="top" secondItem="pWt-A1-FBi" secondAttribute="bottom" constant="4" id="V8E-ur-HSd"/>
                            <constraint firstItem="Quk-4O-cil" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="Z9L-5Z-YZy"/>
                            <constraint firstItem="fKP-4q-VyP" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="ZgT-9I-4Mh"/>
                            <constraint firstItem="glM-tW-2vB" firstAttribute="top" secondItem="DKh-S9-8Bz" secondAttribute="bottom" constant="12" id="b1G-2w-5SX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWt-A1-FBi" secondAttribute="trailing" constant="2" id="c1h-rW-rVy"/>
                            <constraint firstItem="U9t-zk-LpK" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="evD-BO-DWN"/>
                            <constraint firstItem="Quk-4O-cil" firstAttribute="top" secondItem="0Cv-ur-hcD" secondAttribute="bottom" constant="12" id="fB6-Qn-DM8"/>
                            <constraint firstItem="EYW-tf-G2Q" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="gHi-5K-fcl"/>
                            <constraint firstItem="EYW-tf-G2Q" firstAttribute="top" secondItem="U9t-zk-LpK" secondAttribute="bottom" constant="12" id="hie-jo-seF"/>
                            <constraint firstItem="u9g-aR-ImE" firstAttribute="top" secondItem="cAL-Ny-knd" secondAttribute="bottom" constant="12" id="ims-Ou-cwV"/>
                            <constraint firstItem="U9t-zk-LpK" firstAttribute="top" secondItem="glM-tW-2vB" secondAttribute="bottom" constant="4" id="jME-Vz-GDD"/>
                            <constraint firstItem="cAL-Ny-knd" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="kS4-de-Tj5"/>
                            <constraint firstItem="Rfq-aB-vCp" firstAttribute="top" secondItem="EYW-tf-G2Q" secondAttribute="bottom" constant="4" id="nts-qb-J5S"/>
                            <constraint firstItem="glM-tW-2vB" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="oDe-P5-g6D"/>
                            <constraint firstItem="DKh-S9-8Bz" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="22" id="opS-Yh-CK8"/>
                            <constraint firstItem="Vgg-p1-pEG" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="p1o-Rl-DyG"/>
                            <constraint firstItem="Rfq-aB-vCp" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="23" id="pHy-7S-dxf"/>
                            <constraint firstItem="cAL-Ny-knd" firstAttribute="top" secondItem="dP2-Vp-htA" secondAttribute="bottom" constant="4" id="usk-hj-UVU"/>
                            <constraint firstItem="0Cv-ur-hcD" firstAttribute="leading" secondItem="cLO-NI-fZM" secondAttribute="leading" constant="21" id="vSY-0d-1fg"/>
                            <constraint firstItem="0Cv-ur-hcD" firstAttribute="top" secondItem="fKP-4q-VyP" secondAttribute="bottom" constant="4" id="wmK-ag-iYE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cLO-NI-fZM" firstAttribute="top" secondItem="X0v-dZ-5p9" secondAttribute="top" id="4lj-Rk-fv2"/>
                    <constraint firstItem="cLO-NI-fZM" firstAttribute="leading" secondItem="X0v-dZ-5p9" secondAttribute="leading" id="6xU-pl-dS2"/>
                    <constraint firstAttribute="trailing" secondItem="cLO-NI-fZM" secondAttribute="trailing" id="Gnl-JF-LEo"/>
                    <constraint firstAttribute="bottom" secondItem="cLO-NI-fZM" secondAttribute="bottom" id="Mke-Hn-PyU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3lm-HV-9yb"/>
            <connections>
                <outlet property="executedSignal" destination="Rfq-aB-vCp" id="4B7-nn-XGa"/>
                <outlet property="lotSize" destination="DKh-S9-8Bz" id="PCL-js-2jf"/>
                <outlet property="lotsLabel" destination="pWt-A1-FBi" id="kf8-zC-DLS"/>
                <outlet property="newSLLabel" destination="u9g-aR-ImE" id="ivA-mG-4M3"/>
                <outlet property="newSignal" destination="cAL-Ny-knd" id="aFV-Yt-W6b"/>
                <outlet property="newStopLoss" destination="Vgg-p1-pEG" id="ugh-bJ-qHg"/>
                <outlet property="signalDate" destination="U9t-zk-LpK" id="Tep-LN-F7Q"/>
                <outlet property="stopLoss" destination="0Cv-ur-hcD" id="1f1-F3-baI"/>
                <outlet property="stopLossLabel" destination="fKP-4q-VyP" id="cax-9Q-eeF"/>
                <outlet property="timeFrame" destination="EoR-ix-uou" id="2fF-zJ-ENZ"/>
                <outlet property="timeFrameLabel" destination="Quk-4O-cil" id="PI8-nZ-90z"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-44"/>
        </tableViewCell>
    </objects>
</document>
